{
    "display_name": "Social Calendar & Events Engine",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "RinAsteria",
    "version": "1.2.0",
    "homePage": "https://github.com/zhungliwife-del/st-social-calendar"
}
